--------------------
Cycle 1:

Pre-Issue Buffer:
	Entry 0:	-1
	Entry 1:	-1
	Entry 2:	-1
	Entry 3:	-1
Pre-ALU Queue:
	Entry 0:	-1
	Entry 1:	-1
Post-Alu Queue:
	Entry 0:	-1
Pre-Mem Queue:
	Entry 0:	-1
	Entry 1:	-1
Post-Mem Queue:
	Entry 0:	-1

Registers
R00:	0	0	0	0	0	0	0	0	
R08:	0	0	0	0	0	0	0	0	
R16:	0	0	0	0	0	0	0	0	
R24:	0	0	0	0	0	0	0	0	

Cache
Set 0: LRU=0
	Entry 0: [(0,0,0)<0,0>]
	Entry 1: [(0,0,0)<0,0>]
Set 1: LRU=0
	Entry 0: [(0,0,0)<0,0>]
	Entry 1: [(0,0,0)<0,0>]
Set 2: LRU=0
	Entry 0: [(0,0,0)<0,0>]
	Entry 1: [(0,0,0)<0,0>]
Set 3: LRU=0
	Entry 0: [(0,0,0)<0,0>]
	Entry 1: [(0,0,0)<0,0>]
Data
