<!doctype html>
    <head>
        <title>Mazefighter</title>
        <meta name="Description" content="Hack all the things">
        <meta name="Keywords" content="Software Engineering DevOps UE4 VR Web Development">
    </head>
    <body>
        <div class="bg">
            <div class="border_container">
                <div id="top"></div>
                <div class="game_container">
                    <div id = 'left'></div>
                    <div class="inner_game_container">
                        <div class="sword">
                            <img src="images/sword_2.png" style="object-fit: none; width: 100%; height: 100%">
                            <div class="game_title"><h3>Mazefighter - A (not quite) Roguelike by Jeremy Ecker</h3></div>
                        </div>
                        
                        <div id = "game"></div>
                        <meter id = "healthbar"></meter>
                        <div id = "messages"></div>
                        <div id = "instructions"></div>
                        <div id = "menu"></div>
                    </div>
                    <div id = 'right'></div>
                </div>
                <div id = 'bottom'></div>
            </div>
        </div>
        
        <div class="footer">
            <a class="nav-link" href="https://github.com/Jer1911/Portfolio">
                <img src="images/GitHub-Mark-64px.png" alt="github" style="width:50px;height:40px;">
            </a>
            <a class="nav-link" href="https://www.linkedin.com/in/jeremy-ecker-9416b7120">
                <img src="images/LI-In-Bug.png" alt="linkedin" style="width:50px;height:40px;">
            </a>
            <a href="index.html" style="color: red;">Back to Jerhub.com</a>
            <a href="mazefighter.html" style="color:  red;">About Mazefighter</a>
        </div>
      
            
        <style>
            body, html {
                height:100%;
                margin:0;
            }
            .bg {
                background-image: url(images/stone-wall-background.png);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .sword {
                width: 900px;
                height: 130px;
            }
            .game_title {
                color: red;
                position:absolute;
                top: 70px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                justify-items: center;
            }
            .border_container {
                display: grid;
                grid-template-rows: 40px 1fr 40px;
                justify-items: center;
            }
            .game_container {
                display: grid;
                grid-template-columns: 40px 900px 40px;
            }
            .inner_game_container {
                display: grid;
                grid-template-rows: 130px 375px 40px;
            }
            #healthbar {
                width: 900px;
                height: 40px;
                background-color: black;
            }
            #game {
                width: 900px;
                height: 375px;
            }
            #menu {
                position: absolute;
                pointer-events: none;
                background-color: black;
                color:rgb(0, 255, 0);
                opacity: 0.8;
                width: 900px;
                height: 375px;
            }
            #messages {
                background: black;
                color:rgb(0, 255, 0);
                width: 900px;
                height: 150px;
                text-align: center;
            }
            #instructions {
                background:black;
                color:rgb(0, 255, 0);
                width: 900px;
                height: 110px;
                text-align: center;
            }
            #bottom {
                text-align: center;
                margin-top: -5px;
                padding: 0px;
            }
        </style>
        
        <script type="module" src="mazefighter.js"></script>
    </body>
</html>
